SHR=35
LT=37
SHL=38
MOD=40
CONST=29
GTE=36
CHAR=27
SUB=42
NOT=47
ID=22
AND=45
T__9=11
LTE=39
T__8=12
T__7=13
T__6=14
TYPE=21
T__5=15
T__4=16
T__19=1
LINE_COMM=25
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
SEM=50
T__10=10
ADD=41
XOR=49
COMM_BLOCK=24
INT=23
NEQU=48
TRUE=30
MUL=43
WS=51
NEWLINE=26
T__1=19
T__0=20
T__3=17
OR=46
T__2=18
EQU=33
GT=34
DIV=44
FALSE=31
LET=32
STRING=28
'/'=44
'=='=33
'>'=34
';'=50
'return'=14
'='=32
'uses'=10
'for'=8
'+'=41
')'=4
'%'=40
'on_interrupt'=1
'>>'=35
'++'=20
'true'=30
'}'=19
'else'=18
'break'=17
'{'=16
'<<'=38
'asm'=15
'continue'=13
'false'=31
'<'=37
'--'=12
'if'=11
'('=9
'*'=43
'-'=42
'['=7
'while'=6
','=5
'&'=3
']'=2
